<!DOCTYPE html><!-- Last Published: Wed Jun 08 2022 15:27:52 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.krause.studio" data-wf-page="5f63586ffa2758f3bd732ef0" data-wf-site="5da9dec58555baba0b1ee154" lang="en"><head><meta charset="utf-8"/><title>P404 → Room Not Found</title><meta content="The room of Asger Krause&#x27;s studio you have tried to enter was not found is his gallery. It would be an honer if you would let us know about the room. You could also ask us to learn the story of what 404 means." name="description"/><meta content="P404 → Room Not Found" property="og:title"/><meta content="The room of Asger Krause&#x27;s studio you have tried to enter was not found is his gallery. It would be an honer if you would let us know about the room. You could also ask us to learn the story of what 404 means." property="og:description"/><meta content="https://assets.website-files.com/5da9dec58555baba0b1ee154/5e61179b0168604727964047_krauseopengraph.jpg" property="og:image"/><meta content="P404 → Room Not Found" property="twitter:title"/><meta content="The room of Asger Krause&#x27;s studio you have tried to enter was not found is his gallery. It would be an honer if you would let us know about the room. You could also ask us to learn the story of what 404 means." property="twitter:description"/><meta content="https://assets.website-files.com/5da9dec58555baba0b1ee154/5e61179b0168604727964047_krauseopengraph.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="9XaeNJMbIZmf-jhl10erOCPFqpQm-8gBGLlQrFzOfoE" name="google-site-verification"/><link href="https://assets.website-files.com/5da9dec58555baba0b1ee154/css/krausestudio.2ab7ff580.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Six Caps:regular"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5da9dec58555baba0b1ee154/5ea8409f42d3192cf9aa134e_krause-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5da9dec58555baba0b1ee154/5ea84683f6061570178b4cd2_krause-studio-webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-156653077-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-156653077-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '541178947477245');fbq('track', 'PageView');</script><meta name="facebook-domain-verification" content="33cauzzpazxu0s6ushsy0hzi2cnjz0" />
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Krause Studio™",
 "url" : "https://www.krause.studio/",
 "sameAs" : [
   "https://twitter.com/asgerkrause/",
   "https://dribbble.com/asgerkrause/",
   "https://www.instagram.com/krause.studio/",
   "https://www.linkedin.com/company/krausestudio/",
   "https://www.facebook.com/krause.studio/"
]
}
</script>

<style>

.navigation {
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}
  
.blurry {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
    
.navigation-left {
    height: calc(var(--vh, 1vh) * 100);
}
    
img {
pointer-events: none;
}

body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}
  
div::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}

.page-search:focus {
border-bottom-style:none;
}

.results {
opacity: 1;
}

.noresults {
opacity: 0.15;
}

.noresults:hover {
opacity: 0.50;
}
  
@media screen and (max-width: 800px) {
.noresults {display:none;}
.outlined {-webkit-text-stroke: 0.5px #ffffff;}
}

</style><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"EUR","$init":true,"symbol":"€","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="w-embed"><style>.outlined-green {-webkit-text-stroke: 0.75px #00ffaa;}</style></div><div class="noise-wrappers"><div class="important-codes w-embed"><!--
Coded by Asger Krause 
 ____  __.                                  
|    |/ _|___________   __ __  ______ ____  
|      < \_  __ \__  \ |  |  \/  ___// __ \ 
|    |  \ |  | \// __ \|  |  /\___ \\  ___/ 
|____|__ \|__|  (____  /____//____  >\___  >
        \/           \/           \/     \/ 
https://krause.studio/ 
-->
<style>
.id, .info-header, .background-id {font-variant-numeric: tabular-nums; font-feature-settings: 'flac';}

.noise-gif {
mix-blend-mode: difference;
-webkit-mix-blend-mode: difference;
}
.noise-wrappers, .loading-frame, .number-wrap, .filler, .signature-wrapper, .small-field-label {
pointer-events: none;
}
.noise-static {
pointer-events: none;
mix-blend-mode: exclusion;
-webkit-mix-blend-mode: exclusion;
}
/* Chrome only: */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
  .noise-static, .noise-gif {
    display: none;
  }}

img {
pointer-events: none;
}

.difference {
mix-blend-mode: difference;
-webkit-mix-blend-mode: difference;
}
.number-wrap {
mix-blend-mode: none;
-webkit-mix-blend-mode: none;
}
.add-blur, .blurry, .navigation, .cookie-container {
-webkit-backdrop-filter: blur(10px) brightness(98%);
backdrop-filter: blur(10px) brightness(98%);
}
.no-outlined {-webkit-text-stroke: 0px #e5e5e5;}
.outlined-white {-webkit-text-stroke: 0.75px #e5e5e5;}
.outlined-black {-webkit-text-stroke: 0.75px #1c1d1f;}
.outlined-white-hover:hover {-webkit-text-stroke: 0.75px #e5e5e5;}
.outlined-black-hover:hover {-webkit-text-stroke: 0.75px #1c1d1f;}

input, textarea, select { 
-webkit-appearance: none; 
-moz-appearance: none; 
appearance: none; border-radius: 0; 
background-image: none; 
}
textarea {
resize: vertical;
}
input:focus {
  outline: none !important;
}

.letter-wrap {
  display: inline-block;
  position: relative;
}
.letter-wrap * {
  pointer-events: none;
}
.letter-wrap__word {
  display: inline-flex;
  position: relative;
  overflow: hidden;
}
.letter-wrap__char {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}
.letter-wrap__char-inner {
  display: inline-block;
}
.letter-wrap__char-inner:after {
  content: attr(data-letter);
  position: absolute;
  top: 100%;
  left: 0;
}
</style></div><div class="dark-mode w-embed"><style>
/* Custom styling for devices with dark-mode */
@media (prefers-color-scheme: dark) {
body, .loading-fill, .small-field, .large-field {background-color: #282828; color: #ccc;}
.navigation, .cookie-container, .search-father {background-color: rgba(25, 25, 25, 0.35)!important; color: #ccc;}
.signature-wrapper {background-color: rgba(40, 40, 40, 0.9)}
.outlined-black {-webkit-text-stroke: 0.75px #ccc; color: transparent}
.outlined-black.on-hover:hover {color: #ccc}
.signature, .info-line-wrap, .small-filler, .page-search, .focus-icon {filter: invert(100%)}
.arrow-icon {filter: invert(0%)}
.submit-button, .small-field.option {color: #ccc;}
a {color: #eee !important;}
a, a:active {color: #ccc !important;}
a {border-color: #ccc !important;}
/* Styling for dark-mode will end here */
}
</style></div><div class="noise-gif"></div><div class="noise-static"></div></div><div class="absolute"><div class="_404-list-wrap"><a href="/" title="Go to Krause Studio&#x27;s homepage and explore his projects" class="nav-item-link link-wait _1 w-inline-block"><div>home</div><div class="filler"></div></a><a title="Learn more about Asger Krause and his journey as a designer and web developer" href="/about" class="nav-item-link link-wait _2 w-inline-block"><div>about</div><div class="filler"></div></a><a title="Contact Asger Krause and Krause Studio regarding web-projects or other design inquiries" href="/contact" class="nav-item-link link-wait _3 w-inline-block"><div>contact</div><div class="filler"></div></a></div><div data-w-id="ad7f84d2-04a3-077a-224f-4ff80e733447" class="error-wrap"><h2 class="_404-text"><span class="outlined-black">this </span>room <span class="outlined-black">was<br/></span>not found</h2><h1 class="_404-header outlined-green">404</h1></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5da9dec58555baba0b1ee154" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5da9dec58555baba0b1ee154/js/krausestudio.5f087db14.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
var Webflow = Webflow || [];
Webflow.push(function() {

  // Load cookie library
  $.getScript('https://cdn.rawgit.com/js-cookie/js-cookie/v2.1.2/src/js.cookie.js', function() {

    // If cookie found (already shown)
    if(Cookies.get('notice') !== undefined) {

      // Hide cookie notice (change jQuery selector to match your own)
      $('.cookie-container').remove();
    }

    // On button click
    $('.cookie-button-wrapper').click(function() {
      // Calculate when you want to display the notice again (change 15 to number of minutes you want)
      var expireTime = new Date(new Date().getTime() + 60000 * 15);
      // Set this cookie
      Cookies.set('notice', 'shown', { expires: expireTime });
    });
  });

});
</script>

<script>
  // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
let vh = window.innerHeight * 0.01;
// Then we set the value in the --vh custom property to the root of the document
document.documentElement.style.setProperty('--vh', `${vh}px`);
</script>

<script>
// We listen to the resize event
window.addEventListener('resize', () => {
  // We execute the same script as before
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.js"></script>

<script>
new CircleType(document.getElementById('circletype'));
</script>

<script>
// First we get the viewport height and we multiple it by 1% to get a value for a vh unit
let vh = window.innerHeight * 0.01;
// Then we set the value in the --vh custom property to the root of the document
document.documentElement.style.setProperty('--vh', `${vh}px`);

// We listen to the resize event
window.addEventListener('resize', () => {
  // We execute the same script as before
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>


<script>
  $('a.link-wait, a.logo-wrap, a.link-span, a.clients-links, a.enter-case-from-clients').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },501);       
}); 
  
</script>
<script>
  $('a.fp-item-link, a.long-wait').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },1001);       
}); 
</script>
<script>
  $('a.demo-links').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },1701);       
}); 
</script>

<script>
$(".page-search").on("keyup", function() {
  var v = $(this).val();
  $(".results").removeClass("results");
  $(".noresults").removeClass("noresults");
  $("a.demo-links, a.search-social, a.index-item-link, a.index-item-no-link").each(function() {
    if (v != "" && $(this).text().search(new RegExp(v, 'gi')) != -1) {
      $(this).addClass("results");
    } else if (v != "" && $(this).text().search(v) != 1) {
      $(this).addClass("noresults");
    }
  });
});
</script>

<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>

<script>
$(document).ready(function() {
  $('body').on({
      "contextmenu": function(e) {
        console.log("ctx menu button:", e.which);
        alert('The authorities of Krause Studio™ will be notified. Please contact us if you need to copy anything.');
        e.preventDefault();
      }
  });
});
</script>

<script>
var FadeTransition = Barba.BaseTransition.extend({
  start: function() {
    Promise
      .all([this.newContainerLoading, this.fadeOut()])
      .then(this.fadeIn.bind(this));
  },

  fadeOut: function() {
    return $(this.oldContainer).animate({ opacity: 0 }).promise();
  },

  fadeIn: function() {
    var _this = this;
    var $el = $(this.newContainer);

    $(this.oldContainer).hide();

    $el.css({
      visibility : 'visible',
      opacity : 0
    });

    $el.animate({ opacity: 1 }, 250, function() {
      _this.done();
      Webflow.destroy();
      Webflow.ready();
      Webflow.require('ix2').init();
    });
  }
});

Barba.Pjax.getTransition = function() {
  return FadeTransition;
};

Barba.Dispatcher.on('newPageReady', function(currentStatus, oldStatus, container, newPageRawHTML) {
  var response = newPageRawHTML.replace(/(<\/?)html( .+?)?>/gi, '$1nothtml$2>', newPageRawHTML)
  var bodyClasses = $(response).filter('nothtml').attr('data-wf-page')
  $('html').attr('data-wf-page', bodyClasses)
});

Barba.Pjax.start();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" type="text/javascript"></script>
<script>
const letterWrapClass = 'letter-wrap';
const letterWrapElements = document.getElementsByClassName(letterWrapClass);
[...letterWrapElements].forEach(el => {
  letterWrap(el, letterWrapClass);
  letterAnimation(el, letterWrapClass);
});
function letterWrap(el, cls) {
  const words = el.textContent.split(' ');
  const letters = []; 
  cls = cls || 'letter-wrap'  
  words.forEach(word => {
    let html = '';
    for (var letter in word) {
      html += `
        <span class="${cls}__char">
          <span class="${cls}__char-inner" data-letter="${word[letter]}">
            ${word[letter]}
          </span>
        </span>
      `;
    };   
    let wrappedWords = `<span class="${cls}__word">${html}</span>`;
    letters.push(wrappedWords);
  });
  return el.innerHTML = letters.join(' ');
}
function letterAnimation(el, cls) {
  const tl = new TimelineMax({ paused: true });
  const characters = el.querySelectorAll(`.${cls}__char-inner`);
  const duration = el.hasAttribute('data-duration') ? el.dataset.duration : 0.3;
  const stagger = el.hasAttribute('data-stagger') ? el.dataset.stagger : 0.025; 
  el.animation = tl.staggerTo(characters, duration, {
    y: '-100%',
    delay: 0.1,
    ease: Power2.easeOut
  }, stagger);      
  el.addEventListener('mouseenter', (event) => event.currentTarget.animation.play());
  el.addEventListener('mouseout', (event) => el.animation.pause(0)());
}
</script>

<script>
$(window).bind("pageshow", function(event) {
  if (event.originalEvent.persisted) {
    window.location.reload() 
  }
});
</script></body></html>