<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Petite Fleur → Models → Julia</title>
  <meta content="The models of Petite Fleur: Julia." name="description" />
  <meta content="The models of Petite Fleur: Julia." property="og:title" />
  <meta content="The models of Petite Fleur: Julia." property="og:description" />
  <meta content="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffecf7be0a05de14e3d6_Point%20of%20You%20CVI%202.jpg" property="og:image" />
  
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fcfb7993-d9c6-f6c5-de3a-c8bdafac33fc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="93770b47-6581-3375-da1d-3917a6f44261"] {
        -webkit-transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fcfb7993-d9c6-f6c5-de3a-c8bdafac33fc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="93770b47-6581-3375-da1d-3917a6f44261"] {
        -webkit-transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f58afb0-229c-664f-10fd-1e6596590f05"] {
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="1f58afb0-229c-664f-10fd-1e6596590f05"] {
        opacity: 0;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Six Caps:regular"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://assets.website-files.com/5da9dec58555baba0b1ee154/5ea8409f42d3192cf9aa134e_krause-favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/5da9dec58555baba0b1ee154/5ea84683f6061570178b4cd2_krause-studio-webclip.png" rel="apple-touch-icon" />
  <link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml" />
 

  <style>
    .navigation {
      height: 100vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
    }

    .blurry {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .navigation-left {
      height: calc(var(--vh, 1vh) * 100);
    }

    img {
      pointer-events: none;
    }

    body {
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
    }

    div::-webkit-scrollbar,
    body::-webkit-scrollbar {
      display: none;
    }

    .page-search:focus {
      border-bottom-style: none;
    }

    .results {
      opacity: 1;
    }

    .noresults {
      opacity: 0.15;
    }

    .noresults:hover {
      opacity: 0.50;
    }

    @media screen and (max-width: 800px) {
      .noresults {
        display: none;
      }

      .outlined {
        -webkit-text-stroke: 0.5px #ffffff;
      }
    }
  </style>
  <link rel="canonical" href="/models/001/index.html">
  
</head>

<body>
  <div class="noise-wrappers">
    <div class="important-codes w-embed">
 
      <style>
        .id,
        .info-header,
        .background-id {
          font-variant-numeric: tabular-nums;
          font-feature-settings: 'flac';
        }

        .noise-gif {
          mix-blend-mode: difference;
          -webkit-mix-blend-mode: difference;
        }

        .noise-wrappers,
        .loading-frame,
        .number-wrap,
        .filler,
        .signature-wrapper,
        .small-field-label {
          pointer-events: none;
        }

        .noise-static {
          pointer-events: none;
          mix-blend-mode: exclusion;
          -webkit-mix-blend-mode: exclusion;
        }

        /* Chrome only: */
        @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {

          .noise-static,
          .noise-gif {
            display: none;
          }
        }

        img {
          pointer-events: none;
        }

        .difference {
          mix-blend-mode: difference;
          -webkit-mix-blend-mode: difference;
        }

        .number-wrap {
          mix-blend-mode: none;
          -webkit-mix-blend-mode: none;
        }

        .add-blur,
        .blurry,
        .navigation,
        .cookie-container {
          -webkit-backdrop-filter: blur(10px) brightness(98%);
          backdrop-filter: blur(10px) brightness(98%);
        }

        .no-outlined {
          -webkit-text-stroke: 0px #e5e5e5;
        }

        .outlined-white {
          -webkit-text-stroke: 0.75px #e5e5e5;
        }

        .outlined-black {
          -webkit-text-stroke: 0.75px #1c1d1f;
        }

        .outlined-white-hover:hover {
          -webkit-text-stroke: 0.75px #e5e5e5;
        }

        .outlined-black-hover:hover {
          -webkit-text-stroke: 0.75px #1c1d1f;
        }

        input,
        textarea,
        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0;
          background-image: none;
        }

        textarea {
          resize: vertical;
        }

        input:focus {
          outline: none !important;
        }

        .letter-wrap {
          display: inline-block;
          position: relative;
        }

        .letter-wrap * {
          pointer-events: none;
        }

        .letter-wrap__word {
          display: inline-flex;
          position: relative;
          overflow: hidden;
        }

        .letter-wrap__char {
          display: inline-block;
          position: relative;
          text-transform: uppercase;
        }

        .letter-wrap__char-inner {
          display: inline-block;
        }

        .letter-wrap__char-inner:after {
          content: attr(data-letter);
          position: absolute;
          top: 100%;
          left: 0;
        }
      </style>
    </div>
    <div class="dark-mode w-embed">
      <style>
        /* Custom styling for devices with dark-mode */
        @media (prefers-color-scheme: dark) {

          body,
          .loading-fill,
          .small-field,
          .large-field {
            background-color: #282828;
            color: #ccc;
          }

          .navigation,
          .cookie-container,
          .search-father {
            background-color: rgba(25, 25, 25, 0.35) !important;
            color: #ccc;
          }

          .signature-wrapper {
            background-color: rgba(40, 40, 40, 0.9)
          }

          .outlined-black {
            -webkit-text-stroke: 0.75px #ccc;
            color: transparent
          }

          .outlined-black.on-hover:hover {
            color: #ccc
          }

          .signature,
          .info-line-wrap,
          .small-filler,
          .page-search,
          .focus-icon {
            filter: invert(100%)
          }

          .arrow-icon {
            filter: invert(0%)
          }

          .submit-button,
          .small-field.option {
            color: #ccc;
          }

          a {
            color: #eee !important;
          }

          a,
          a:active {
            color: #ccc !important;
          }

          a {
            border-color: #ccc !important;
          }

          /* Styling for dark-mode will end here */
        }
      </style>
    </div>
    <div class="noise-gif"></div>
    <div class="noise-static"></div>
  </div>
  <div title="Open/close menu" data-w-id="fcfb7993-d9c6-f6c5-de3a-c8bdafac33fc" class="projects-nav-control">
    <div class="menu-open-close-button">
      <div class="open-close-text outlined-black open on-hover">menu</div>
      <div class="open-close-text outlined-black close on-hover">close</div>
    </div>
  </div>
  <div data-w-id="1f58afb0-229c-664f-10fd-1e6596590f05" class="barba-wrapper">
    <div class="cookie-container">
      <div class="cookie-message">we use cookies to make your experience<br />better → <a href="../legal/privacy-policy.html" title="Read about your privacy" class="link-span">learn more / privacy policy</a></div>
      <div data-w-id="0fb56ca3-d0ea-4502-3b95-458c90e42816" class="cookie-button-wrapper"><a href="#" title="Accept" data-w-id="0fb56ca3-d0ea-4502-3b95-458c90e42817" class="cookie-button w-button">OKAY<span class="light"></span></a>
        <div class="filler small-filler"></div>
      </div>
      <div class="lottie-animation" data-w-id="0fb56ca3-d0ea-4502-3b95-458c90e4281c" data-animation-type="lottie" data-src="https://assets.website-files.com/5da9dec58555baba0b1ee154/5ecfaf8f9540ca40e2f3e906_krause-down-arrow.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9352685231101674" data-duration="1"></div>
      <div class="w-embed">
        <style>
          .cookie-container {
            display: flex;
          }
        </style>
      </div>
    </div>
    <div class="w-embed">
      <style>
        .cms-stroke {
          -webkit-text-stroke: 0.75px white;
        }

        .cms-stroke:hover {
          -webkit-text-stroke: 0.75px white;
          color: white;
        }

        @media screen and (min-width: 800px) {
          p {
            font-size: 12px;
          }
        }

        p a {
          opacity: 50%;
          -webkit-transition: opacity .2s ease;
          -moz-transition: opacity .2s ease;
          -ms-transition: opacity .2s ease;
          -o-transition: opacity .2s ease;
          transition: opacity .2s ease;
        }

        p a:hover {
          opacity: 100%;
          -webkit-transition: opacity .2s ease;
          -moz-transition: opacity .2s ease;
          -ms-transition: opacity .2s ease;
          -o-transition: opacity .2s ease;
          transition: opacity .2s ease;
        }
      </style>
    </div>

    <div id="fullpage" class="left-container fullpage-wrap">
      <div class="section auto-height">
        <div>
          <div class="fp-list">
            <div data-w-id="93770b47-6581-3375-da1d-3917a6f44261" class="fp-list-item-left-normal no-padding">
              <div data-w-id="5a6b1960-465e-1880-e645-398cf037320c" class="case-title-section wf-section">
                <div class="handover-wrapper special">
                  <div class="id">Handover</div>
                  <div class="id">→</div>
                  <div class="id bold">July 2020</div>
                </div>
                <div class="case-title-parent">
                  <div data-w-id="d73d4f69-0d6e-6753-b0c5-f898cebba8f0" style="opacity:1;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360DEG) skew(0, 0);" class="circle-type case-circle-type w-embed w-script">
                    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
                    <div id="016">ndex ID → C 014 / W 016 → Point of You / "Modern Consulting 2.0" · i</div>
                    <script>
                      var Webflow = Webflow || [];
                      new CircleType(document.getElementById('016'));
                    </script>
                  </div>
                  <h1 class="case-first-letter outlined-black">Julia</h1>
                </div>
                <div class="collection-list-wrapper-3 w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item"><a data-w-id="e4bb5cd2-3646-bf56-c1ec-7eacf034bf99" href="../focus/creative-direction.html" class="cms-focus-link link-wait w-inline-block">
                        <div class="id">F</div>
                        <div class="id sized">002</div>
                        <div class="id arrow">→</div>
                        <div class="id bold">Creative Direction</div><img src="https://assets.website-files.com/5da9dec58555bab9681ee155/5e2dfef02ca1f738a113e8be_036-layout.svg" alt="" class="focus-icon" />
                        <div style="width:0%" class="filler small-filler"></div>
                      </a></div>
                    <div role="listitem" class="w-dyn-item"><a data-w-id="e4bb5cd2-3646-bf56-c1ec-7eacf034bf99" href="../focus/visual-identity.html" class="cms-focus-link link-wait w-inline-block">
                        <div class="id">F</div>
                        <div class="id sized">006</div>
                        <div class="id arrow">→</div>
                        <div class="id bold">Visual Identity</div><img src="https://assets.website-files.com/5da9dec58555bab9681ee155/5e2dff6e86f417ba4226f5f6_001-cube.svg" alt="" class="focus-icon" />
                        <div style="width:0%" class="filler small-filler"></div>
                      </a></div>
                    <div role="listitem" class="w-dyn-item"><a data-w-id="e4bb5cd2-3646-bf56-c1ec-7eacf034bf99" href="../focus/web-development.html" class="cms-focus-link link-wait w-inline-block">
                        <div class="id">F</div>
                        <div class="id sized">004</div>
                        <div class="id arrow">→</div>
                        <div class="id bold">Webflow Development</div><img src="https://assets.website-files.com/5da9dec58555bab9681ee155/5e2dff088c2b1748c1c8f727_006-web design.svg" alt="" class="focus-icon" />
                        <div style="width:0%" class="filler small-filler"></div>
                      </a></div>
                  </div>
                </div>
              </div>
              <div id="Client" class="case-images-section wf-section"><img alt="Learn how Krause Studio Developed and Designed" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096872a99e3943e80933_clem-onojeghuo--YMhg0KYgVc-unsplash.jpg" sizes="100vw" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096872a99e3943e80933_clem-onojeghuo--YMhg0KYgVc-unsplash-p-500.jpeg 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096872a99e3943e80933_clem-onojeghuo--YMhg0KYgVc-unsplash-p-1080.jpeg 1080w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096872a99e3943e80933_clem-onojeghuo--YMhg0KYgVc-unsplash.jpg 1250w" class="gallery-image-large" />
                <div class="right-head">
                  <h1 class="outlined-white _5-right-margin">c</h1>
                  <h1 class="outlined-white">014</h1>
                </div>
                <div data-w-id="6b3e2d4b-214c-7a61-696b-94897d1289a9" class="mid-screenshot box-shadow"><img alt="Discover how Krause Studio Developed and Designed" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f6469f8950fd997cbb7d642_krause.studio-point-of-you-poy.dk-cvi.jpg" sizes="(max-width: 479px) 85vw, (max-width: 991px) 500px, 650px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f6469f8950fd997cbb7d642_krause.studio-point-of-you-poy.dk-cvi-p-500.jpeg 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f6469f8950fd997cbb7d642_krause.studio-point-of-you-poy.dk-cvi-p-800.jpeg 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f6469f8950fd997cbb7d642_krause.studio-point-of-you-poy.dk-cvi.jpg 1000w" class="middle-screenshot-file" /></div>
                <h1 class="left-head outlined-white">client</h1>
              </div>
              <div class="case-statement-section wf-section">
                <h2 class="case-section-header outlined-black">Point of You</h2>
                <div class="paragraph right-align w-richtext">
                  <p>Point of You (POY) is a new, modern, young, highly talented and experienced consultancy agency. Point of You is focusing on growing their client&#x27;s revenue though intelligent sales and marketing services — all of their cases is based on advanced analyses, which makes it unique and high-level.</p>
                  <p>Point of You is striving to work closely together with their clients in the development- and test phase, as long as the implementation phase of the collaboratively determined strategy and/or design product.</p>
                  <p>For Point of You it&#x27;s all about working with growth through three key factors of their mindset — therefore they&#x27;ll always work with a creative, experimental and pragmatic mindset, in all of their cases.</p>
                </div>
                <div class="id-wrapping">
                  <div class="id">index id</div>
                  <div class="id">→</div>
                  <div class="id bold">c</div>
                  <div class="id bold">014</div>
                </div>
              </div>
              <div class="case-images-section special wf-section">
                <div data-w-id="ea9d7a0b-1f60-2afe-d386-20c0c983638c" style="height:0PX;opacity:0" class="clients-screenshot"><img src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ff2ff8abc6f8e780f170_point-of-you-invitations.jpg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Point of You works as a creative and modern consultant agency." sizes="(max-width: 479px) 80vw, (max-width: 991px) 75vw, 800px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ff2ff8abc6f8e780f170_point-of-you-invitations-p-800.jpeg 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ff2ff8abc6f8e780f170_point-of-you-invitations-p-1080.jpeg 1080w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ff2ff8abc6f8e780f170_point-of-you-invitations.jpg 1200w" class="middle-screenshot-file" /></div>
              </div>
              <div class="case-images-section wf-section"><img alt="It&#x27;s how you design smooth and interactive landingpages for a coffee company" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096da1893da27b1f695a_poy-blue.jpg" data-w-id="189d04ba-322a-cc4b-c0e3-07c8b08299a7" sizes="100vw" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096da1893da27b1f695a_poy-blue-p-500.jpeg 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096da1893da27b1f695a_poy-blue-p-1080.jpeg 1080w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a096da1893da27b1f695a_poy-blue.jpg 1250w" class="gallery-image-large" />
                <div class="mid-screenshot box-shadow"><img alt="It&#x27;s how you develop interactive webpages for a coffee company" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5f47b8b4197b04c35c481e_point-of-you-small-screen-2.png" sizes="(max-width: 479px) 85vw, (max-width: 991px) 500px, 650px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5f47b8b4197b04c35c481e_point-of-you-small-screen-2-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5f47b8b4197b04c35c481e_point-of-you-small-screen-2-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5f47b8b4197b04c35c481e_point-of-you-small-screen-2.png 1000w" class="middle-screenshot-file" /></div>
                <h1 class="left-head outlined-white">assignment</h1>
                <div class="right-head">
                  <h1 class="outlined-white _5-right-margin">w</h1>
                  <h1 class="outlined-white">016</h1>
                </div>
              </div>
              <div class="case-statement-section reverse wf-section">
                <h2 class="case-section-header outlined-black">Modern Consulting 2.0</h2>
                <div class="paragraph w-richtext">
                  <p>The company <a href="../client/poy.html">Point of You</a> is a new and modern consultancy agency, where I <a href="../about.html">Asger Krause</a> is a part of the company. Therefore I got full control over everything about the <a href="../focus/visual-identity.html">visual identity</a> and web development. I worked closely together with POY&#x27;s art and aesthetics consultant Oscar Schmitto.</p>
                  <p>POY&#x27;s visual identity needed to be versatile, unique, competitive, bold and still maintain the aesthetic touch of the full identity. This was an assignment where I got to design a full visual identity from A-Z. Everything from logo-sketching to a finished website.</p>
                  <p>The company&#x27;s employees are all young(but experience), whereas their customers are senior people. POY also use their youth as a force in their brand personality since they have to stay up-to-date all the time. This means that the design needed to be appealing to the senior people, but still express youth.</p>
                </div>
                <div class="id-wrapping reverse">
                  <div class="id">index id</div>
                  <div class="id">→</div>
                  <div class="id bold">w</div>
                  <div class="id bold">016</div>
                </div>
              </div>
              <div class="case-images-section _75vh wf-section"><img src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f76161376e67ef836816f5a_poy-iphone 2 copy.png" alt="Point of You (POY) — Crafting an aesthetic, youthful and bold visual identity and developing a versatile, welcoming and playful website in Webflow." sizes="(max-width: 479px) 100vw, 50vw" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f76161376e67ef836816f5a_poy-iphone%202%20copy-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f76161376e67ef836816f5a_poy-iphone%202%20copy-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f76161376e67ef836816f5a_poy-iphone%202%20copy.png 1000w" class="left-content" /><img src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffa681d4263a752d35fe_poy-ipad 2.png" alt="Discover how Asger Krause and Point of You&#x27;s direction designed and developed a full visual identity as well as a website for their corporate visual identity." sizes="(max-width: 479px) 100vw, 50vw" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffa681d4263a752d35fe_poy-ipad%202-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffa681d4263a752d35fe_poy-ipad%202-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffa681d4263a752d35fe_poy-ipad%202.png 1000w" class="left-content colored" /></div>
              <div class="case-images-section wf-section"><img alt="It&#x27;s how you design a mockup for a worldwide company wanting to be interactive" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffecf7be0a05de14e3d6_Point of You CVI 2.jpg" sizes="100vw" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffecf7be0a05de14e3d6_Point%20of%20You%20CVI%202-p-500.jpeg 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffecf7be0a05de14e3d6_Point%20of%20You%20CVI%202-p-1080.jpeg 1080w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f59ffecf7be0a05de14e3d6_Point%20of%20You%20CVI%202.jpg 1500w" class="gallery-image-large no-effects" />
                <div class="blurry mobile-hide">
                  <div class="w-richtext">
                    <p>For color-profile, we had Oscar Schmitto to research on competitors and found a perfect match on the color-scheme. He ended up attaching an azure blue to Point of You identity, and I had to work with that. Since that color can have a very tech-ish and sharp feel, I needed to make a logo which was some sort of rounded... but still professional.</p>
                    <p>Together with the company&#x27;s direction and all stakeholder, I prototyped a lot of drafts, tested everything internally and with our target group. I ended up with a customised font for the logo and other small elements. The logo also contains the azure blue, and has a very bold, versatile and unique feel to it.</p>
                    <p>As for the website, we needed to be even more versatile, but with a young approach, since that&#x27;s where POY&#x27;s customers will find them.</p>
                  </div>
                  <div class="submit-wrapper"><a title="Open their corporate webpage" href="https://www.poy.dk/" target="_blank" class="submit-button w-button">enter client&#x27;s page</a>
                    <div class="filler small-filler"></div>
                  </div>
                </div>
                <h1 class="left-head outlined-white">solution</h1>
                <div class="right-head">
                  <h1 class="outlined-white _5-right-margin">c</h1>
                  <h1 class="outlined-white _5-right-margin">014</h1>
                  <h1 class="outlined-white _5-right-margin">/</h1>
                  <h1 class="outlined-white _5-right-margin">w</h1>
                  <h1 class="outlined-white">016</h1>
                </div>
              </div>
              <div class="case-images-section last wf-section">
                <div class="rich-text-block-2 only-mobile w-richtext">
                  <p>For color-profile, we had Oscar Schmitto to research on competitors and found a perfect match on the color-scheme. He ended up attaching an azure blue to Point of You identity, and I had to work with that. Since that color can have a very tech-ish and sharp feel, I needed to make a logo which was some sort of rounded... but still professional.</p>
                  <p>Together with the company&#x27;s direction and all stakeholder, I prototyped a lot of drafts, tested everything internally and with our target group. I ended up with a customised font for the logo and other small elements. The logo also contains the azure blue, and has a very bold, versatile and unique feel to it.</p>
                  <p>As for the website, we needed to be even more versatile, but with a young approach, since that&#x27;s where POY&#x27;s customers will find them.</p>
                </div>
                <div data-w-id="bf98a44c-2b3b-bfc2-256f-ba932c51c03c" class="clients-link"><a href="https://www.poy.dk/" target="_blank" class="std-button w-button">visit client&#x27;s page</a>
                  <div style="width:0%" class="filler small-filler"></div>
                </div>
                <div class="scren-sized-for-mobile">
                  <div data-w-id="2086b25b-8319-cba6-8f88-fd4e58af49b4" style="height:0PX;opacity:0" class="screen-1"><img alt="Screenshot of Krause Studio&#x27;s major client and friend" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4982859b238364ab80_point-of-you-01.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 80vw, (max-width: 991px) 75vw, 600px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4982859b238364ab80_point-of-you-01-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4982859b238364ab80_point-of-you-01-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4982859b238364ab80_point-of-you-01.png 1000w" class="middle-screenshot-file" /></div>
                </div>
                <div class="scren-sized-for-mobile">
                  <div data-w-id="2086b25b-8319-cba6-8f88-fd4e58af49b7" style="height:0PX;opacity:0" class="screen-2"><img alt="Discover how Krause Studio designed for clients" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4c82859b08c564ab81_point-of-you-02.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 80vw, (max-width: 991px) 75vw, 450px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4c82859b08c564ab81_point-of-you-02-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4c82859b08c564ab81_point-of-you-02-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4c82859b08c564ab81_point-of-you-02.png 1000w" class="middle-screenshot-file" /></div>
                </div>
                <div class="scren-sized-for-mobile">
                  <div data-w-id="2086b25b-8319-cba6-8f88-fd4e58af49ba" style="height:0PX;opacity:0" class="screen-3"><img alt="Discover how Krause Studio developed food and beverage webpages" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4ecd391e54a3759c8b_point-of-you-03.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 80vw, (max-width: 991px) 75vw, 500px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4ecd391e54a3759c8b_point-of-you-03-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4ecd391e54a3759c8b_point-of-you-03-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a4ecd391e54a3759c8b_point-of-you-03.png 1000w" class="middle-screenshot-file" /></div>
                </div>
                <div class="scren-sized-for-mobile">
                  <div data-w-id="2086b25b-8319-cba6-8f88-fd4e58af49bd" style="height:0PX;opacity:0" class="screen-4"><img alt="Discover how Krause Studio developed super smooth interactive webpages" src="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a510d2ccd089b514fcd_point-of-you-04.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.35, 1.35, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 80vw, (max-width: 991px) 75vw, 600px" srcset="https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a510d2ccd089b514fcd_point-of-you-04-p-500.png 500w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a510d2ccd089b514fcd_point-of-you-04-p-800.png 800w, https://assets.website-files.com/5da9dec58555bab9681ee155/5f5a0a510d2ccd089b514fcd_point-of-you-04.png 1000w" class="middle-screenshot-file" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5da9dec58555baba0b1ee154" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5da9dec58555baba0b1ee154/js/krausestudio.5f087db14.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function() {

      // Load cookie library
      $.getScript('https://cdn.rawgit.com/js-cookie/js-cookie/v2.1.2/src/js.cookie.js', function() {

        // If cookie found (already shown)
        if (Cookies.get('notice') !== undefined) {

          // Hide cookie notice (change jQuery selector to match your own)
          $('.cookie-container').remove();
        }

        // On button click
        $('.cookie-button-wrapper').click(function() {
          // Calculate when you want to display the notice again (change 15 to number of minutes you want)
          var expireTime = new Date(new Date().getTime() + 60000 * 15);
          // Set this cookie
          Cookies.set('notice', 'shown', {
            expires: expireTime
          });
        });
      });

    });
  </script>

  <script>
    // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
    let vh = window.innerHeight * 0.01;
    // Then we set the value in the --vh custom property to the root of the document
    document.documentElement.style.setProperty('--vh', `${vh}px`);
  </script>

  <script>
    // We listen to the resize event
    window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.js"></script>

  <script>
    new CircleType(document.getElementById('circletype'));
  </script>

  <script>
    // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
    let vh = window.innerHeight * 0.01;
    // Then we set the value in the --vh custom property to the root of the document
    document.documentElement.style.setProperty('--vh', `${vh}px`);

    // We listen to the resize event
    window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
  </script>


  <script>
    $('a.link-wait, a.logo-wrap, a.link-span, a.clients-links, a.enter-case-from-clients').click(function(e) {
      e.preventDefault(); // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      setTimeout(function() {
        window.location = goTo;
      }, 501);
    });
  </script>
  <script>
    $('a.fp-item-link, a.long-wait').click(function(e) {
      e.preventDefault(); // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      setTimeout(function() {
        window.location = goTo;
      }, 1001);
    });
  </script>
  <script>
    $('a.demo-links').click(function(e) {
      e.preventDefault(); // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      setTimeout(function() {
        window.location = goTo;
      }, 1701);
    });
  </script>

  <script>
    $(".page-search").on("keyup", function() {
      var v = $(this).val();
      $(".results").removeClass("results");
      $(".noresults").removeClass("noresults");
      $("a.demo-links, a.search-social, a.index-item-link, a.index-item-no-link").each(function() {
        if (v != "" && $(this).text().search(new RegExp(v, 'gi')) != -1) {
          $(this).addClass("results");
        } else if (v != "" && $(this).text().search(v) != 1) {
          $(this).addClass("noresults");
        }
      });
    });
  </script>

  <script>
    $(window).bind("pageshow", function(event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });
  </script>


  <script>
    var FadeTransition = Barba.BaseTransition.extend({
      start: function() {
        Promise
          .all([this.newContainerLoading, this.fadeOut()])
          .then(this.fadeIn.bind(this));
      },

      fadeOut: function() {
        return $(this.oldContainer).animate({
          opacity: 0
        }).promise();
      },

      fadeIn: function() {
        var _this = this;
        var $el = $(this.newContainer);

        $(this.oldContainer).hide();

        $el.css({
          visibility: 'visible',
          opacity: 0
        });

        $el.animate({
          opacity: 1
        }, 250, function() {
          _this.done();
          Webflow.destroy();
          Webflow.ready();
          Webflow.require('ix2').init();
        });
      }
    });

    Barba.Pjax.getTransition = function() {
      return FadeTransition;
    };

    Barba.Dispatcher.on('newPageReady', function(currentStatus, oldStatus, container, newPageRawHTML) {
      var response = newPageRawHTML.replace(/(<\/?)html( .+?)?>/gi, '$1nothtml$2>', newPageRawHTML)
      var bodyClasses = $(response).filter('nothtml').attr('data-wf-page')
      $('html').attr('data-wf-page', bodyClasses)
    });

    Barba.Pjax.start();
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" type="text/javascript"></script>
  <script>
    const letterWrapClass = 'letter-wrap';
    const letterWrapElements = document.getElementsByClassName(letterWrapClass);
    [...letterWrapElements].forEach(el => {
      letterWrap(el, letterWrapClass);
      letterAnimation(el, letterWrapClass);
    });

    function letterWrap(el, cls) {
      const words = el.textContent.split(' ');
      const letters = [];
      cls = cls || 'letter-wrap'
      words.forEach(word => {
        let html = '';
        for (var letter in word) {
          html += `
        <span class="${cls}__char">
          <span class="${cls}__char-inner" data-letter="${word[letter]}">
            ${word[letter]}
          </span>
        </span>
      `;
        };
        let wrappedWords = `<span class="${cls}__word">${html}</span>`;
        letters.push(wrappedWords);
      });
      return el.innerHTML = letters.join(' ');
    }

    function letterAnimation(el, cls) {
      const tl = new TimelineMax({
        paused: true
      });
      const characters = el.querySelectorAll(`.${cls}__char-inner`);
      const duration = el.hasAttribute('data-duration') ? el.dataset.duration : 0.3;
      const stagger = el.hasAttribute('data-stagger') ? el.dataset.stagger : 0.025;
      el.animation = tl.staggerTo(characters, duration, {
        y: '-100%',
        delay: 0.1,
        ease: Power2.easeOut
      }, stagger);
      el.addEventListener('mouseenter', (event) => event.currentTarget.animation.play());
      el.addEventListener('mouseout', (event) => el.animation.pause(0)());
    }
  </script>

  <script>
    $(window).bind("pageshow", function(event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });
  </script>
</body>

</html>